/* green: #678983
darker beige: E6DDC4 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F5F5F5;
  color: black;
  max-height: 100%;
}

.container {
  display: grid;
  grid-template-areas: 'navbar', 'content', 'footer';
}

.navbar {
  grid-area: 'navbar';
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

.nav-brand {
  text-decoration: none;
  text-transform: uppercase;
  font-size: larger;
  margin: 2vh;
  color: black;
  font-weight: bold;
}

.nav-brand:hover {
  color: #678983;
}

.nav-link {
  text-decoration: none;
  font-weight: bold;
  margin: 1.5vh;
  color: black;
}

.nav-link:hover {
  color: #678983;
}

.nav-link-meeting {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  margin: 1vh;
  padding: 0.6vh 1.5vh;
  border-radius: 25px;
  position: absolute;
  right: 0;
  background-color: #678983;
  color: white;
  transition: all .5s ease;
}

.nav-link-meeting:hover {
  background-color: #465d59;
  color: white;
}

.footer {
  grid-area: 'footer';
  position: absolute;
  bottom : 0;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  ), url("../images/cabin.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #F5F5F5;
}

.main-text-container {
  opacity: 1;
  display: flex;
  max-width: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

h1 {
  font-size: 90px;
  text-transform: uppercase;
}

.main-desc {
  max-width: 84vh;
}

.services {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  ), url("../images/plan.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #F5F5F5;
}

.service-cards-container {
  display: flex;
  flex-wrap: wrap;
}

.service-card {
  background-color: #678983;
  width: 30vh;
  height: 40vh;
  margin: 3vh;
  padding: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}


